NEXT_PUBLIC_NEWS_API_KEY=84beb7e3823d4e2187a5262cd4f316fe
NEXT_PUBLIC_NEWS_API_BASE_URL=https://newsapi.org/v2/top-headlines?country=us

NEXT_PUBLIC_GUARDIAN_API_KEY=6b36319d-0340-484d-8026-4b666a768380
NEXT_PUBLIC_GUARDIAN_API_BASE_URL=https://content.guardianapis.com/search

NEXT_PUBLIC_NYTIMES_API_KEY=kzgurbkzRHpc8OF4sTdQZXAWfGYj44er
NEXT_PUBLIC_NYTIMES_API_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json